<snippet>
    <content><![CDATA[
try:
    $2 = $1.objects.get(pk=request.data['pk'])
    serializer = $1Serializer($2, data=request.data${3:, context={ 'request': request \}})
except $1.DoesNotExist:
    serializer = ItemFormSerializer(data=request.data${3:, context={ 'request': request \}})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dscu</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
