<snippet>
	<content><![CDATA[
${1:return }this.\$store.${2:state.}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>st</tabTrigger>
    <descrition>$store.state.</descrition>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.vue</scope>
</snippet>
