<snippet>
	<content><![CDATA[
this.\$store.commit('$1')
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>stc</tabTrigger>
    <descrition>$store.commit</descrition>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.vue</scope>
</snippet>
