<snippet>
    <content><![CDATA[
/* eslint-disable ${1: }*/
$2
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>lntd</tabTrigger>
    <descrition>eslint disable rule</descrition>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
